<html>
	<head>
		<title>Taj Mahal</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		
		<style>
		body {
		cursor: default;
		font-family: 'Electrolize', sans-serif;
		clear: both;
		}
		
		h1 {
		text-align: center;
		}
		
		p {
		text-indent: 15px;
		}
		
	a:link {
	  color : darkTurquoise;
	  text-decoration: none;
	}
	a:visited {
	  color : paleVioletred;
	  text-decoration: none;
	}
	a:hover {
	  color : mediumturquoise;
	  text-decoration: underline;
	}
	a:active {
	  color : teal;
	  text-decoration: none;
	}	
	
	.scroll::-webkit-scrollbar{
		width: 6px;
	}

	.scroll::-webkit-scrollbar-thumb{
		height: 17%;
		background-color: gray;
		border-radius: 10px;    
	}

	.scroll::-webkit-scrollbar-track{
	}
		
	
		</style>
	</head>
	<body class="scroll">
	<h1>Taj Mahal</h1>
	<img src="https://cdn.pixabay.com/photo/2017/05/13/16/17/taj-mahal-2309923_960_720.jpg" alt="Taj Mahal" width="280">
	<p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
	<p>Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</p>
	<p>For more information, visit <a href="http://www.tajmahal.gov.in/" target="_blank">the offical website</a>.</p>
	</body>
</html>