<html>
	<head>
		<title>Tower Bridge</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		
		<style>
		body {
		cursor: default;
		font-family: 'Electrolize', sans-serif;
		clear: both;
		}
		
		h1 {
		text-align: center;
		}
		
		p {
		text-indent: 15px;
		}
		
	a:link {
	  color : darkTurquoise;
	  text-decoration: none;
	}
	a:visited {
	  color : paleVioletred;
	  text-decoration: none;
	}
	a:hover {
	  color : mediumturquoise;
	  text-decoration: underline;
	}
	a:active {
	  color : teal;
	  text-decoration: none;
	}	
	
	.scroll::-webkit-scrollbar{
		width: 6px;
	}

	.scroll::-webkit-scrollbar-thumb{
		height: 17%;
		background-color: gray;
		border-radius: 10px;    
	}

	.scroll::-webkit-scrollbar-track{
	}
		
	
		</style>
	</head>
	<body class="scroll">
	<h1>Tower Bridge</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Tower_Bridge_from_Shad_Thames.jpg/1920px-Tower_Bridge_from_Shad_Thames.jpg" alt="Tower Bridge" width="280">
	<p>Tower Bridge is a Grade I listed combined bascule and suspension bridge in London, built between 1886 and 1894, designed by Horace Jones and engineered by John Wolfe Barry. The bridge crosses the River Thames close to the Tower of London and is one of five London bridges owned and maintained by the Bridge House Estates, a charitable trust founded in 1282. The bridge was constructed to give better access to the East End of London, which had expanded its commercial potential in the 19th century. The bridge was opened by Edward, Prince of Wales and Alexandra, Princess of Wales in 1894.</p>
	<p>The bridge is 800 feet (240 m) in length and consists of two 213-foot (65 m) bridge towers connected at the upper level by two horizontal walkways, and a central pair of bascules that can open to allow shipping. Originally hydraulically powered, the operating mechanism was converted to an electro-hydraulic system in 1972. The bridge is part of the A100 London Inner Ring Road and thus the boundary of the London congestion charge zone, and remains an important traffic route with 40,000 crossings every day. The bridge deck is freely accessible to both vehicles and pedestrians, whereas the bridge's twin towers, high-level walkways and Victorian engine rooms form part of the Tower Bridge Exhibition.</p>
	<p>For more information, visit <a href="https://www.towerbridge.org.uk/" target="_blank">the official website</a>.</p>
	</body>
</html>