<html>
	<head>
		<title>Eiffel Tower</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		
		<style>
		body {
		cursor: default;
		font-family: 'Electrolize', sans-serif;
		clear: both;
		}
		
		h1 {
		text-align: center;
		}
		
		p {
		text-indent: 15px;
		}
		
	a:link {
	  color : darkTurquoise;
	  text-decoration: none;
	}
	a:visited {
	  color : paleVioletred;
	  text-decoration: none;
	}
	a:hover {
	  color : mediumturquoise;
	  text-decoration: underline;
	}
	a:active {
	  color : teal;
	  text-decoration: none;
	}	
	
	.scroll::-webkit-scrollbar{
		width: 6px;
	}

	.scroll::-webkit-scrollbar-thumb{
		height: 17%;
		background-color: gray;
		border-radius: 10px;    
	}

	.scroll::-webkit-scrollbar-track{
	}
		
	
		</style>
	</head>
	<body class="scroll">
	<h1>The Eiffel Tower</h1>
	<img src="https://cdn.pixabay.com/photo/2018/04/25/09/26/eiffel-tower-3349075_960_720.jpg" alt="The Eiffel Tower" width="280">
	<p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.</p>
	<p>Locally nicknamed "La dame de fer" (French for "Iron Lady"), it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair and was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognizable structures in the world.The Eiffel Tower is the most visited monument with an entrance fee in the world; 6.91 million people ascended it in 2015. The Tower was made a Monument historique in 1964 and named part of UNESCO World Heritage Site ("Paris, Banks of the Seins") in 1991.</p>
	<p>For more information, visit <a href="https://www.toureiffel.paris/en" target="_blank">the offical website</a>.</p>
	</body>
</html>