<html>
	<head>
		<title>Christ the Redeemer</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		
		<style>
		body {
		cursor: default;
		font-family: 'Electrolize', sans-serif;
		clear: both;
		}
		
		h1 {
		text-align: center;
		}
		
		p {
		text-indent: 15px;
		}
		
	a:link {
	  color : darkTurquoise;
	  text-decoration: none;
	}
	a:visited {
	  color : paleVioletred;
	  text-decoration: none;
	}
	a:hover {
	  color : mediumturquoise;
	  text-decoration: underline;
	}
	a:active {
	  color : teal;
	  text-decoration: none;
	}	
	
	.scroll::-webkit-scrollbar{
		width: 6px;
	}

	.scroll::-webkit-scrollbar-thumb{
		height: 17%;
		background-color: gray;
		border-radius: 10px;    
	}

	.scroll::-webkit-scrollbar-track{
	}
		
	
		</style>
	</head>
	<body class="scroll">
	<h1>Christ the Redeemer</h1>
	<img src="https://cdn.pixabay.com/photo/2016/04/10/03/29/christ-the-redeemer-statue-1319354_960_720.jpg" alt="Christ the Redeemer" width="280">
	<p>Christ the Redeemer (Portuguese: Cristo Redentor) is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face. Constructed between 1922 and 1931, the statue is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal. The arms stretch 28 metres (92 ft) wide.</p>
	<p>The statue weighs 635 metric tons (625 long, 700 short tons), and is located at the peak of the 700-metre (2,300 ft) Corcovado mountain in the Tijuca National Park overlooking the city of Rio de Janeiro. A symbol of Christianity across the world, the statue has also become a cultural icon of both Rio de Janeiro and Brazil and was voted one of the New Seven Wonders of the World. It is made of reinforced concrete and soapstone.</p>
	<p>For more information, visit <a href="https://en.santuariocristoredentor.com.br/" target="_blank">the offical website</a>.</p>
	</body>
</html>