<html>
	<head>
		<title>Colosseum</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		
		<style>
body {
		cursor: default;
		font-family: 'Electrolize', sans-serif;
		clear: both;
		}
		
		h1 {
		text-align: center;
		}
		
		p {
		text-indent: 15px;
		}
		
	a:link {
	  color : darkTurquoise;
	  text-decoration: none;
	}
	a:visited {
	  color : paleVioletred;
	  text-decoration: none;
	}
	a:hover {
	  color : mediumturquoise;
	  text-decoration: underline;
	}
	a:active {
	  color : teal;
	  text-decoration: none;
	}
	
	.scroll::-webkit-scrollbar{
		width: 6px;
	}

	.scroll::-webkit-scrollbar-thumb{
		height: 17%;
		background-color: gray;
		border-radius: 10px;    
	}

	.scroll::-webkit-scrollbar-track{
	}
		
	
		</style>
	</head>
	<body class="scroll">
	<h1>Colosseum</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/1280px-Colosseo_2020.jpg" alt="Colosseum" width="280">
	<p>The Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world today, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72 and was completed in 80 AD under his successor and heir, Titus (r. 79–81). Further modifications were made during the reign of Domitian (r. 81–96). The three emperors that were patrons of the work are known as the Flavian dynasty, and the amphitheatre was named the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio) by later classicists and archaeologists for its association with their family name (Flavius).</p>
	<p>The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete. The Colosseum could hold an estimated 50,000 to 80,000 spectators at various points in its history having an average audience of some 65,000; it was used for gladiatorial contests and public spectacles including animal hunts, executions, re-enactments of famous battles, and dramas based on Roman mythology, and briefly mock sea battles. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.</p>
	<p>For more information, visit <a href="https://www.rome.net/colosseum" target="_blank">this website</a>.</p>
	</body>
</html>