<html>
	<head>
		<title>Gwanghwamun</title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
		
		<style>
		body {
		cursor: default;
		font-family: 'Electrolize', sans-serif;
		clear: both;
		}
		
		h1 {
		text-align: center;
		}
		
		p {
		text-indent: 15px;
		}
		
	a:link {
	  color : darkTurquoise;
	  text-decoration: none;
	}
	a:visited {
	  color : paleVioletred;
	  text-decoration: none;
	}
	a:hover {
	  color : mediumturquoise;
	  text-decoration: underline;
	}
	a:active {
	  color : teal;
	  text-decoration: none;
	}	
	
	.scroll::-webkit-scrollbar{
		width: 6px;
	}

	.scroll::-webkit-scrollbar-thumb{
		height: 17%;
		background-color: gray;
		border-radius: 10px;    
	}

	.scroll::-webkit-scrollbar-track{
	}
		
	
		</style>
	</head>
	<body class="scroll">
	<h1>Gwanghwamun</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/%EA%B4%91%ED%99%94%EB%AC%B8_Gwanghwamun_%E5%85%89%E5%8C%96%E9%96%80_-_panoramio.jpg/320px-%EA%B4%91%ED%99%94%EB%AC%B8_Gwanghwamun_%E5%85%89%E5%8C%96%E9%96%80_-_panoramio.jpg" alt="" width="280">
	<p>Gwanghwamun (Korean: 광화문; Hanja: 光化門) is the main and largest gate of Gyeongbokgung Palace, in Jongno-gu, Seoul, South Korea. It is located at a three-way intersection at the northern end of Sejongno. As a landmark and symbol of Seoul's long history as the capital city during the Joseon Dynasty, the gate has gone through multiple periods of destruction and disrepair. The most recent large-scale restoration work on the gate was finished and it was opened to the public on August 15, 2010.</p>
	<p>Gwanghwamun was first constructed in 1395 as the main gate to Gyeongbokgung Palace, the main and most important royal palace during the Joseon Dynasty. During the 1592 Japanese invasion, it was destroyed by fire and left in ruins for over 250 years.


Concrete Gwanghwamun with the Japanese Governor General Building, which stood until 1996.
Gwanghwamun was reconstructed in 1867 along with the rest of Gyeongbokgung Palace by the order of regent Daewongun during the reign of Emperor Gojong. The gate stood until 1926, when the Japanese government had it deconstructed and moved it just to the southeast of the current location of the National Folk Museum of Korea to make way for the massive Japanese Governor General Building.</p>
	<p>For more information, visit <a href="https://english.visitkorea.or.kr/enu/ATR/SI_EN_3_1_1_1.jsp?cid=264329" target="_blank">this website</a>.</p>
	</body>
</html>